# URLFeederService

./: Dockerfile  README.md  pom.xml
src/main/java/com/systemdesign/URLFeederService/: URLResource.java  UrlFeederServiceApplication.java
src/main/java/com/systemdesign/URLFeederService/common/: Constants.java
src/main/java/com/systemdesign/URLFeederService/dao/: URLRepository.java
src/main/java/com/systemdesign/URLFeederService/model/: Url.java
src/main/java/com/systemdesign/URLFeederService/repository/: UrlRepository.java
src/main/java/com/systemdesign/URLFeederService/service/: URLService.java
src/main/resources/: application.properties
src/test/java/com/systemdesign/URLFeederService/: UrlFeederServiceApplicationTests.java
